spring.application.name=proyectoCompraEntradas

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:


lucabanking.user=yofuilechon
lucabanking.password=AntoniosRules
