spring.application.name=proyectoCompraEntradas

spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

spring.datasource.username= root
spring.datasource.password= root
